<!DOCTYPE html>
<html>
  <head>
    <title>Cover Options</title>
    <style>
      body {
        background-image: url("C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/static/images/health2.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: rgba(255, 255, 255, 0.7);
        color:rgb(13, 13, 159);
        padding: 20px;
        text-align: center;
      }
      
      #header h1 {
        margin: 0;
      }
      
      #nav {
        background-color: #f1f1f1;
        overflow: hidden;
      }
      
      #nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      #nav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #content {
        padding: 20px;
        margin: 0;
        /* display: flex; */
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .card {
        padding: 16px;
        text-align: left;
        margin: 20px;
        width: 700px;
      }
      
      .card h2 {
        color:black;
      }
      
      .card p {
        color:whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1><b>Happy Life Health Cover</b></h1>
    </div>
    <div id="nav">
      <a href="file:///C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/templates/index.html">Home</a>
      <a href="file:///C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/templates/about.html">About</a>
      <a href="file:///C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/templates/contact_us.html">Contact</a>
    </div>
    <div id="content">
      <div class="card">
        <h2>Premium</h2>
        <p><i>Our premium health insurance cover is like having a personal health genie at your fingertips. With this cover, you'll have access to the best medical care imaginable, including treatments that will make you feel like a superhero. Think private hospital rooms with a butler, and top-rated specialists who will give you a high-five after your check-up. This is the perfect choice if you want to live like a boss, with the peace of mind that comes with knowing you're always covered!</i></p>
      </div>
      <div class="card">
        <h2>Standard</h2>
        <p><i>Our standard health insurance cover is like having a trusty sidekick in the fight against medical bills. With this cover, you'll be protected against most common medical treatments and procedures, and have access to a network of healthcare providers who offer high-quality care. This is the perfect choice if you want to feel like a hero without breaking the bank!</i></p>
      </div>
      <div class="card">
        <h2>Basic</h2>
        <p><i>Our basic health insurance cover is like having a loyal pet who's always there for you. With this cover, you'll be covered for basic medical treatments and procedures, such as doctor visits and prescriptions. You'll also have access to a limited network of healthcare providers who offer affordable care. This is the perfect choice if you're on a tight budget and want to have some level of coverage, without having to sell your soul to the insurance company!</i></p>
      </div>
    </div>
    <div id="footer">
    </div>
  </body

