<!DOCTYPE html>
<html>
  <head>
    <title>Happy Life</title>
    <style>
      body {
        background-image: url("C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/static/images/health1.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: rgba(255, 255, 255, 0.7);
        color:rgb(13, 13, 159);
        padding: 20px;
        text-align: center;
      }
      
      #header h1 {
        margin: 0;
      }
      
      #nav {
        background-color: #f1f1f1;
        overflow: hidden;
      }
      
      #nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      #nav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #content {
        padding: 20px;
        margin: 0;
        /* display: flex; */
        display: inline-block;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .card {
        padding: 16px;
        text-align: left;
        margin: 20px;
        width: 700px;
      }
      
      .card h2 {
        color:black;
      }
      
      .card p {
        color:whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1><b>Happy Life Health Cover</b></h1>
    </div>
    <div id="nav">
      <a href="file:///C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/templates/index.html">Home</a>
      <a href="file:///C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/templates/about.html">About</a>
      <a href="file:///C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/templates/contact_us.html">Contact</a>
    </div>
    <div id="content">
      <div class="card">
        <h2>"Laugh your way to a healthier life with Happy Life Health Cover"</h2>
        <p><i>
          Introducing Happy Life Health Cover, where we've turned the world of health insurance into a hilarious carnival ride of wellness. We believe that laughter is the best medicine, so we've infused our policies with a touch of comedy and a splash of cleverness. From our side-splitting customer service agents to our doctors who prescribe laughter as the ultimate remedy, we're here to ensure that your health journey is not only covered but also filled with joyful moments and witty surprises. 
          <br><br>
          With Happy Life, health insurance becomes a delightful adventure, where your well-being and happiness take center stage. Get ready to embrace a company that brings a smile to your face and a healthy dose of humor to your policy. After all, we believe that a life filled with laughter is the secret ingredient to a truly happy and healthy existence!
        </i></p>
        <br>
        <a href="file:///C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/templates/cover%20options.html">
          <button style="background-color: #333333;color: #00ff00; border: radius 5px;">Cover Options</button>
        </a>
        <br><br>
        <a href="file:///C:/Users/cyeun/OneDrive/Desktop/PROJECTS/private-health-insurance-analysis/templates/quote.html">
        <button style="background-color: #333333;color: #00ff00; border: radius 5px;">Get A Quick Quote!</button>
        </a>
      </div>
    </div>
    <div id="footer">
    </div>
  </body

